# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=lohani

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port=8085

#JWT
app.jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_123456789012345
app.jwt.expirationMs=86400000
